<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3d124ab517.js" crossorigin="anonymous"></script>
	<title>나를 소개합니다.</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/effect.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');
		.wrap {
			max-width: 1400px;
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;
			padding: 25px;
			margin: 0 auto;
		}
		/* 사이드 내용*/
		.side_wrap {
			width: 450px;
			margin-right: 25px;
		}
		.side_picture {
			background-image: url(img/DSA03018.jpg);
			background-repeat: no-repeat;
			height: 300px;
			position: center center;
			background-size: 100%;
		}
		.side_intro_group {
			padding: 15px;
		}
		.name {
			font-size: 30px;
			font-family: 'Architects Daughter', cursive;
		}
		.intro {
			font-size: 15px;
			font-family: 'Lato', sans-serif;
			line-height: 22px;
		}
		.common_panel {
			border-radius: 2px;
			background-color: white;
		}
		.side_personal {
			border-top: 1px solid #eee;
			padding: 15px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 165px;
		}
		.side_pesonal_group {
			padding: 0 15px;
		}
		.side_personal i {
			color: #2E4D58;
			width: 20px;
		}
		.side_sns {
			border-top: 1px solid #eee;
			padding: 15px 0;
		}
		.common_panel {
			margin-bottom: 25px;
			
		}
		.menu_title {
			background-color: #2E4D58;
			color: white;
			font-weight: bold;
			padding: 7px 15px;
			font-size: 18px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			/* display: flex; */
			align-items: center;
			height: 35px;
		}
		.menu_title span {
			padding-left: 10px;
			line-height: 35px;
		}
		.menu_sns {
			background-color: #2E4D58;
			color: white;
			font-weight: bold;
			padding: 7px 15px;
			font-size: 18px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			/* display: flex; */
			align-items: center;
		}


		/* 소개내용 */
		.content_wrap {
			width: 850px;         
		}
		.content_padding {
			padding: 15px;
		}
		.bar_wrap {
			margin-bottom: 20px;
		}
		.bar_border {
			width: 815px;
			height: 25px;
			border: 1px solid #e7e7e7;
			background-color: #e7e7e7;
			overflow: hidden;
			border-radius: 16px;
		}
		.bar_fill {
			width: 0;
			height: 25px;
			background:linear-gradient(113.96248897457815deg, rgba(222, 160, 177,1) 5.282089552238807%,rgba(135, 84, 116,1) 97.16268656716419%);
			padding: 0 15px;
			text-align: center;
			line-height: 25px;
			font-weight: bold;
			font-size: 13px;
		}
		.skill_title {
			padding: 0px 0px 5px 8px;
		}
		.content_padding > .bar_wrap:last-child {
			margin: 0;
		}
		.content_padding > table {
			width: 100%;
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid #2f3138;
		}
		th, td { padding: 5px; }
		th {
			background-color: #ad758e;
			color: white;
		}
		.edu_table tr:nth-child(even) {
			background-color: #e7e7e7;
		}
		.edu_table tr td:first-child, .edu_table tr td:last-child {
			text-align: center;
		}
		.edu_table tr:hover {
			background-color: #D1D1D1;
		}
		.download_wrap {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 25px;
		}
		.download_wrap div {
			transition: transform .3s;
			border-radius: 5px;
			overflow: hidden;
		}
		.download_wrap div button {
			padding: 8px 20px;
			color: white;
			background-color: #ad758e;
			border: none;
			outline: none;
			cursor: pointer;
			width: 110px;
			height: 35px;
		}
		.download_wrap div:hover {
			transform: scaleX(1.2);
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
		}
		.fix_btn {
			position: fixed;
			right: 50px;
			color: white;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			cursor: pointer;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,.19);
		}
		.fix_btn > i {
			transition: transform .3s;
		}
		.fix_btn:hover > i {
			transform: scale(1.3);
		}
		/* scale은 사이즈를 조절하는 것이다. scale(1.3)은 1.3배 만큼 커진다. */
		.conn_btn, .close_btn {
			bottom: 30px;
			background-color: #962521;
		}
		.top_btn {
			bottom: 115px;
			background-color: black;
			display: none;
		}
		.msg_wrap {
			position: absolute;
			bottom: 30px;
			right: 150px;
			background-color: white;
			border-radius: 5px;
			border: 1px solid #2f3138;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,.19);
			overflow: hidden;
		}
		.note_wrap {
			padding: 15px;
			color: #2f3138;
			font-size: 15px;
			width: 700px;
		}
		.send_info {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.note_wrap > div {
			margin-bottom: 5px;
		}
		.note_wrap input {
			font-size: 20px;
			color: #2f3138;
			outline: none;
			height: 35px;
			padding: 7px 0 6px;
			border: 0;
			width: 100%;
		}
		/* width 100%는 너를 최대한 늘리라는 것이다. */
		.send_name, .send_email, .send_msg {
			border: 1px solid #2f3138;
			padding: 10px 35px 10px 15px;
			width: 100%;
		}
		.area { width: 20px; }
		.send_btn {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.send_btn > button {
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 12px 15px;	
			border: 1px solid #2E4D58;
			border-radius: 5px;
			outline: none;
			background-color: white;
			cursor: pointer;
		}
		.err_msg {
			color: #CB4242;
			font-size: 20px;
			visibility: hidden;
		}
		.modal_wrap {
			position: fixed;
			z-index: 100;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: none;
		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div class="top_btn fix_btn"><i class="fas fa-arrow-up"></i></div>
	<div class="conn_btn fix_btn"><i class="far fa-envelope"></i></div>



	<div class="modal_wrap">
		<div class="close_btn fix_btn"><i class="fas fa-times"></i></div>
		<div class="msg_wrap">
			<div class="menu_title">
				<i class="far fa-envelope"></i>
				<span>Message</span>
			</div>
		<form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyBxteyXAlDzGiiDHJntBJZzXVATK0LheBNf6tw/exec">
			<div class="note_wrap">
				<div class="conn_note">Please contact me if you are interested.</div>
					<div class="send_info">
						<div class="send_name">
							<input type="text" class="send_input" placeholder="name" name="name">
						</div>
						<div class="area"></div>
						<div class="send_email">
						<input type="text" class="send_input" placeholder="Email" name="email">
						</div>
					</div>
					<div class="send_msg">
						<input type="text" class="send_input" placeholder="Message" name="message">
					</div>
					<div class="send_btn">
						<span class="err_msg">Please enter a value:/</span>
					<button type="submit">SEND MESSAGE <i class="fas fa-rocket"></i></button>
				</div>
			</div>
		</form>
		</div>
	</div>
	<div class="wrap">
		<aside>
			<div class="side_wrap">
				<div class="common_panel layer">
					<div class="side_picture "></div>
					<div class="side_intro_group">
						<div class="name">Mario-Hee(Jonghee Kim)</div>
						<div class="intro">
							I'm currently leaning JAVA. <br>
						</div>
					</div>
					<div class="side_personal_group">
						<div class="side_personal">
							<div><i class="fas fa-briefcase"></i>Web Programmer</div>
							<div><i class="fas fa-graduation-cap"></i>Master of Engineering</div>
							<div><i class="fas fa-home"></i>Gwang-Ju, S.Korea</div>                              
							<div><i class="fas fa-envelope"></i>whdgml944@gmail.com</div>
							<div><i class="fas fa-mobile-alt"></i>010-8777-0000</div>
						</div>
					</div>
				</div>
				<div class="common_panel layer nav">
					<div class="menu_title">
						<i class="fas fa-bars"></i>
					    <spasn> Menu</spasn>
					</div>		
					<ul>
						<li><a href="#">Tech Skills</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">License</a></li>
					</ul>
				</div>
				<div class="common_panel layer nav">
					<div class="menu_sns"><i class="fas fa-user-friends"></i>
					<span>SNS</span></div>
					<div class="side_sns">
						<div class="middle">
							<a class="snsbtn" href="https://www.facebook.com/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a class="snsbtn" href="https://twitter.com/?lang=ko">
								<i class="fab fa-twitter"></i>
							</a>
							<a class="snsbtn" href="https://www.google.co.kr/">
								<i class="fab fa-google"></i>
							</a>
							<a class="snsbtn" href="https://www.instagram.com/?hl=ko">
								<i class="fab fa-instagram"></i>
							</a>
							<a class="snsbtn" href="https://www.youtube.com/">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="common_panel layer nav">
					<div class="menu_title">
						<i class="fas fa-cloud-download-alt"></i>
					    <spasn>Downloads</spasn>
					</div>		
					<div class="content_padding download_wrap">
						<div class="git_wrap">
							<button class="git_btn">
								Github <i class="fab fa-github"></i>
							</button>
						</div>
						<div class="resume_wrap">
							<button class="resume_btn">
								Resume <i class="fas fa-download"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<section>
			<div class="content_wrap">
				<div class="common_panel layer nav">
					<div class="menu_title">
						<i class="fas fa-laptop-code"></i>
						<spasn>Tech Skills</spasn>
					</div>	
					<div class="content_padding">
						<div class="bar_wrap">
							<div class="skill_title"><strong>Programming(JAVA, Python, Delphi)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">70%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skill_title"><strong>Web Publishing(HTML, CSS, Jvascript, JQuery)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">65%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skill_title"><strong>Database(Oracle, MongoDB)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">55%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skill_title"><strong>Web Develop(Servlet, Spring)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">40%</div></div></div>
						</div>	
						<div class="bar_wrap">
							<div class="skill_title"><strong>Version Managina Tool(GitHub)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">80%</div></div></div>
						</div>	
					</div>
				</div>
				<div class="common_panel layer nav">
					<div class="menu_title">
						<i class="fas fa-pencil-alt"></i>
					    <spasn>Education</spasn>
					</div>		
					<div class="content_padding">
						<table class="edu_table">
							<thead>
								<th>No</th><th>Couse name</th><th>Institution</th><th>period</th>
							</thead>
							<tbody>
								<tr><td>1</td><td>SW엔지니어링 디지털 컨버전스</td><td>한국경영원 인재개발원</td><td>2019.11.12 ~ 2020.06.12</td></tr>
								<tr><td>2</td><td></td><td></td><td></td></tr>
								<tr><td>3</td><td></td><td></td><td></td></tr>
								<tr><td>4</td><td></td><td></td><td></td></tr>
								<tr><td>5</td><td></td><td></td><td></td></tr>
							</tbody>
						</table>	
					</div>
				</div>
				<div class="common_panel layer nav">
					<div class="menu_title">
						<i class="fas fa-id-badge"></i>
					    <spasn>License</spasn>
					</div>		
					<div class="content_padding">
						<table class="edu_table">
							<thead>
								<th>No</th><th>License name</th><th>Institution</th><th>period</th>
							</thead>
							<tbody>
								<tr><td>1</td><td></td><td></td><td></td></tr>
								<tr><td>2</td><td></td><td></td><td></td></tr>
								<tr><td>3</td><td></td><td></td><td></td></tr>
								<tr><td>4</td><td></td><td></td><td></td></tr>
								<tr><td>5</td><td></td><td></td><td></td></tr>
							</tbody>
						</table>	
					</div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- body 태그 안에는 HTML만 쓰자 -->
	<!-- head 태그 안에는 CSS만 쓰자 -->
</body> 
	<!-- Script 태그 안에는 javascript jQuery만 쓰자 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	// $ = jQuery(제이쿼리)
	// HTML 문서가 완료되면 동작 할 작업들
	// Javascript에서는 함수를 만들때 fuction() {}
	// 이름이 없는 함수 = 익명함수 
	// 재사용할 필요가 없을때 익명함수를 쓴다.
	// 눌렀을때만 동작하는 애들한테만 익명함수를 쓴다.
	// 선택자를 CSS랑 똑같이 쓴다.
	$(document).ready(function () {
		$('.bar_wrap').find('.bar_fill').each(function() {
			var widthVal = $(this).text();
			$(this).animate({width: widthVal}, 1000);
		});
	});
		
			// Scroll TOP버튼 생성 및 TOP으로 이동
	$(window).scroll(function(){ //스크롤이 움직이면
		if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
			$('.top_btn').fadeIn().css("display","flex"); 
			// fadeIn은 잔상효과처럼 Top버튼이 나오는 것
		} else {
			$('.top_btn').fadeOut();
		}
	});
	$('.top_btn').click(function(){
		// Top버튼을 클릭했을때 이 동작을 하게끔 만드는 것
		$('html, body').animate({scrollTop : 0}, 800);
	});

	// 여기서 each 는 JAVA에서 foreach문이다.
	// 설명 >클래스가 .bar_wrap 를 선택하고 .bar_fill을 찾는다.(.bar_fill)막대기가 5개 이므로 다섯번 반복을 돈다. 
	// this엔 bar_fill이 들어가있다. this(나자신)의 텍스트 값을 가져와야한다. 대입연산자가 있으므로 우측의 데이터를 좌측으로 값을 대입한다. 텍스트는 문자열이다.
	// widthVal은 변수이다. 문자열 변수이다.(string)
	// animate 애니메이션 효과를 준다. 1000은 1초이다. (ex.5000 = 5초, 10000 = 10초)
	$(document).on('blur', '.send_input',function() {
	 var inputVal = $(this).val();

	 // input blir시 유효성 체크(테두리 및 경고메시지 출력)
	 if(inputVal == '') {
	 		$('.err_msg').css('visibility', 'visible');
	 		$(this).parent().css('border', '1px solid #CB4242');
		} else {
			$('.err_msg').css('visibility', 'hidden');
	 		$(this).parent().css('border', '1px solid #2E4D58');
		}

	 // input값을 모두 비교하여 값이 있으면 버튼색상 변경
	 var code = 0;
	 $('.note_wrap').find('.send_input').each(function() {
	 	if($(this).val() == '') {
	 		return false; // break: 반복문 종료
	 	} else {
	 		code += 1;
	 	}
	});

	 if(code == 3) {
	 	$('.send_btn > a').css('background-color', '#CB4242')
	 					  .css('color', 'white');
	 } else {
	 	$('.send_btn > a').css('background-color', 'white')
	 					  .css('color', '#2E4D58');			
	 }	

	});
	 // .note_wrap 안에서 send_input을 찾고 input이 가지고 있는 개수만큼 반복을 돌아라
	// $는 제이쿼리 이므로 제이쿼라고 명시해도 작동한다. 
	// 설명 >이 문서전체에서 클래스가 send_input인 애를 블러(포커스가 됐다가 빠져나가면)가 되면 아래 애들을 실행해라.
	// 자바스크립트에서는 '', "" 둘 다 상관없이 사용한다. (자바 "" , 오라클'')
	// 동등비교 값==값 , 값+type===값+type이다.

	$(document).on('click', '.conn_btn', function(){
		$('.modal_wrap').css('display', 'block');
		$(this).css('display', 'none');
	});
	$(document).on('click', '.close_btn', function(){
		$('.modal_wrap').css('display', 'none');
		$('.conn_btn').css('display', 'flex');
	});

	$(document).on('click', '.resume_btn', function(){
		// 이력서 버튼 클릭시 resume.hwp 다운로드
		window.location.assign('resume/resume.hwp');
	})
	$(document).on('click', '.git_btn', function(){
		location.href='https://github.com/Mario-Hee';
	})







</script>
</html>